{
	"variables": [],
	"info": {
		"name": "ecollect-json-notify",
		"_postman_id": "4e2b7a20-efad-8a88-98e8-c462d94627aa",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "notify-unauthorized",
			"request": {
				"url": "https://api.quantiguous.com/ecollect/json/notify",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Z3Vlc3Q6cWcxMjMkIw==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"notify\": {\n    \"customer_code\": \"STARKT\",\n    \"bene_account_no\": \"STARKT-50512389047333\",\n    \"bene_account_ifsc\": \"HDFC0123456\",\n    \"bene_full_name\": \"YESBank\",\n    \"transfer_type\": \"NEFT\",\n    \"transfer_unique_no\": \"UTR0123456\",\n    \"transfer_timestamp\": \"2017-12-12\",\n    \"transfer_ccy\": \"INR\",\n    \"transfer_amt\": \"100\",\n    \"rmtr_account_no\": \"505808201100900\",\n    \"rmtr_account_ifsc\": \"YESB0123546\",\n    \"rmtr_account_type\": \"CA\",\n    \"rmtr_full_name\": \"John\",\n    \"rmtr_address\": \"Mumbai\",\n    \"rmtr_to_bene_note\": \"FUNDS TRANSFER\",\n    \"attempt_no\": \"1\",\n    \"credited_at\": \"2017-07-27T12:12:12\",\n    \"returned_at\": \"2017-07-27T12:12:12\",\n    \"custom\": { \"api_token\": \"\" }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "notify-ok",
			"request": {
				"url": "https://api.quantiguous.com/ecollect/json/notify",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Z3Vlc3Q6cWcxMjMkIw==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"notify\": {\n    \"customer_code\": \"STARKT\",\n    \"bene_account_no\": \"STARKT-50512389047333\",\n    \"bene_account_ifsc\": \"HDFC0123456\",\n    \"bene_full_name\": \"YESBank\",\n    \"transfer_type\": \"NEFT\",\n    \"transfer_unique_no\": \"UTR0123456\",\n    \"transfer_timestamp\": \"2017-12-12\",\n    \"transfer_ccy\": \"INR\",\n    \"transfer_amt\": \"100\",\n    \"rmtr_account_no\": \"505808201100900\",\n    \"rmtr_account_ifsc\": \"YESB0123546\",\n    \"rmtr_account_type\": \"CA\",\n    \"rmtr_full_name\": \"John\",\n    \"rmtr_address\": \"Mumbai\",\n    \"rmtr_to_bene_note\": \"FUNDS TRANSFER\",\n    \"attempt_no\": \"1\",\n    \"credited_at\": \"2017-07-27T12:12:12\",\n    \"returned_at\": \"2017-07-27T12:12:12\",\n    \"custom\": { \"api_token\": \"pass123\" }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "notify-retry",
			"request": {
				"url": "https://api.quantiguous.com/ecollect/json/notify",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Z3Vlc3Q6cWcxMjMkIw==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"notify\": {\n    \"customer_code\": \"STARKT\",\n    \"bene_account_no\": \"STARKT-50512389047222\",\n    \"bene_account_ifsc\": \"HDFC0123456\",\n    \"bene_full_name\": \"YESBank\",\n    \"transfer_type\": \"NEFT\",\n    \"transfer_unique_no\": \"UTR0123456\",\n    \"transfer_timestamp\": \"2017-12-12\",\n    \"transfer_ccy\": \"INR\",\n    \"transfer_amt\": \"100\",\n    \"rmtr_account_no\": \"505808201100900\",\n    \"rmtr_account_ifsc\": \"YESB0123546\",\n    \"rmtr_account_type\": \"CA\",\n    \"rmtr_full_name\": \"John\",\n    \"rmtr_address\": \"Mumbai\",\n    \"rmtr_to_bene_note\": \"FUNDS TRANSFER\",\n    \"attempt_no\": \"1\",\n    \"credited_at\": \"2017-07-27T12:12:12\",\n    \"returned_at\": \"2017-07-27T12:12:12\",\n    \"custom\": { \"api_token\": \"pass123\" }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "notify-internal_server_error",
			"request": {
				"url": "https://api.quantiguous.com/ecollect/json/notify",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Z3Vlc3Q6cWcxMjMkIw==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"notify\": {\n    \"customer_code\": \"WIZCRFT\",\n    \"bene_account_no\": \"STARKT-50512389047222\",\n    \"bene_account_ifsc\": \"HDFC0123456\",\n    \"bene_full_name\": \"Wizcraft\",\n    \"transfer_type\": \"NEFT\",\n    \"transfer_unique_no\": \"UTR0123456\",\n    \"transfer_timestamp\": \"2017-12-12\",\n    \"transfer_ccy\": \"INR\",\n    \"transfer_amt\": \"100\",\n    \"rmtr_account_no\": \"505808201100900\",\n    \"rmtr_account_ifsc\": \"YESB0123546\",\n    \"rmtr_account_type\": \"CA\",\n    \"rmtr_full_name\": \"John\",\n    \"rmtr_address\": \"Mumbai\",\n    \"rmtr_to_bene_note\": \"FUNDS TRANSFER\",\n    \"attempt_no\": \"1\",\n    \"credited_at\": \"2017-07-27T12:12:12\",\n    \"returned_at\": \"2017-07-27T12:12:12\",\n    \"custom\": { \"api_token\": \"pass123\" }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}